<!--pages/basketball/basketball.wxml-->

<van-tabs type="line">
	<van-tab title="全部预约">
		<block wx:for="{{basketball}}">
			<van-card num="{{item.num}}" price="{{item.price}}" desc="{{item.dese}}" title="{{item.title}}" thumb="https://schoolwalk-1301585824.cos.ap-beijing.myqcloud.com/basketball-icon.png" thumb-link="../reserveB/reserveB?_id={{item._id}}">
				<div slot="tags">
					<van-tag plain type="primary">{{item.show}}</van-tag>
				</div>
			</van-card>
		</block>
	</van-tab>

	<van-tab title="约球">
		<block wx:for="{{basketball}}">
			<van-card num="{{item.num}}" price="{{item.price}}" desc="{{item.dese}}" title="{{item.title}}" thumb="https://schoolwalk-1301585824.cos.ap-beijing.myqcloud.com/basketball-icon.png" >
				<div slot="tags">
					<van-tag plain type="primary">约球</van-tag>
				</div>
			</van-card>
		</block>
	</van-tab>

	<van-tab title="其他">
  	<block wx:for="{{basketball}}">
			<van-card num="{{item.num}}" price="{{item.price}}" desc="{{item.dese}}" title="{{item.title}}" thumb="https://schoolwalk-1301585824.cos.ap-beijing.myqcloud.com/basketball-icon.png" >
				<div slot="tags">
					<van-tag plain type="primary">其他</van-tag>
				</div>
			</van-card>
		</block>
  </van-tab>
</van-tabs>

<view bindtap='adddetial'>
	<image class="add_icon" src="../../image/study/plus.png"></image>
</view>